[gd_scene load_steps=5 format=3 uid="uid://cam2sbhxjqw4j"]

[ext_resource type="Script" path="res://Scenes/fuego_proyectil.gd" id="1_dk1ul"]
[ext_resource type="Texture2D" uid="uid://s0uudn1g6y0" path="res://Assets/Sprites/fuego.png" id="1_ekquy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl8u3"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ruhc5"]
radius = 8.0

[node name="Fuego" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 33
script = ExtResource("1_dk1ul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ekquy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jl8u3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ruhc5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
